# mkl-web

./: README.md  pom.xml
src/main/java/com/stt/tagme/: App.java  AppConfig.java  ImageApp.java
src/main/java/com/stt/tagme/config/: SpringMongoConfig.java
src/main/java/com/stt/tagme/model/: Image.java  Tag.java  User.java
src/main/java/com/stt/tagme/web/: ImageController.java  UserController.java
src/main/resources/: logback.xml
src/main/webapp/: default.html  main.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/resources/angular/: app.js
